absl-py==1.2.0
apturl==0.5.2
asttokens==2.0.5
backcall==0.2.0
blinker==1.4
box2d-py==2.3.8
Brlapi==0.7.0
cachetools==5.2.0
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
Click==7.0
cloudpickle==2.1.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.30
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
executing==0.9.0
fasteners==0.17.3
fonttools==4.34.4
glfw==2.5.4
google-auth==2.9.1
google-auth-oauthlib==0.4.6
grpcio==1.47.0
gym==0.25.0
gym-notices==0.0.7
httplib2==0.14.0
idna==2.8
imageio==2.19.5
imageio-ffmpeg==0.4.7
importlib-metadata==4.12.0
ipdb==0.13.9
ipython==8.4.0
jedi==0.18.1
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
macaroonbakery==1.3.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
moviepy==1.0.3
mujoco==2.2.1
mujoco-py==2.1.2.14
netifaces==0.10.4
numpy==1.23.1
oauthlib==3.1.0
olefile==0.46
opencv-python==4.6.0.66
packaging==21.3
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
proglog==0.1.10
prompt-toolkit==3.0.30
protobuf==3.19.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
Pygments==2.12.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
PyOpenGL==3.1.6
pyparsing==3.0.9
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
PyVirtualDisplay==3.0
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.9
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
stack-data==0.3.0
systemd-python==234
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
toml==0.10.2
torch==1.12.0+cpu
torchaudio==0.12.0+cpu
torchvision==0.13.0+cpu
tqdm==4.64.0
traitlets==5.3.0
typing-extensions==4.3.0
ubuntu-advantage-tools==27.9
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.5
Werkzeug==2.2.0
xkit==0.0.0
zipp==3.8.1
